# azure-functions-oauth-authentications-via-swagger-ui

./: .editorconfig  AuthSample.sln  LICENSE  README.md
.devcontainer/: devcontainer.json
FunctionApp/: AuthCodeAuthFlowHttpTrigger.cs  FunctionApp.csproj  ImplicitAuthFlowHttpTrigger.cs  Startup.cs  local.settings.sample.json
FunctionApp/Configurations/: OpenApiConfigurationOptions.cs  OpenApiHttpTriggerAuthorization.cs
FunctionApp/HttpTriggers/: ApiKeyInHeaderAuthFlowHttpTrigger.cs  ApiKeyInQueryAuthFlowHttpTrigger.cs  AuthCodeAuthFlowHttpTrigger.cs  HttpBasicAuthFlowHttpTrigger.cs  HttpBearerAuthFlowHttpTrigger.cs  ImplicitAuthFlowHttpTrigger.cs  OAuthAuthCodeAuthFlowHttpTrigger.cs  OAuthClientCredentialsAuthFlowHttpTrigger.cs  OAuthEasyAuthFlowHttpTrigger.cs  OAuthImplicitAuthFlowHttpTrigger.cs  OpenIDConnectAuthFlowHttpTrigger.cs
FunctionApp/SecurityFlows/: AuthCodeAuthFlow.cs  ClientCredentialsAuthFlow.cs  ImplicitAuthFlow.cs
